<!doctype html>
<html>
    <head>
        <title>X:IMIN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background: #200122;
                background: -webkit-linear-gradient(to right, #200122, #6f0000);
                background: linear-gradient(to right, #200122, #6f0000);
                color : white;
            }
            div.a{
                font-size:60px;
                text-shadow: 3px 2px 2px gray;
                line-height: 90%;
                color : white;
            }
            div.b{
                font-size:20px;
                line-height: 80%;
            }
            a,a:visited{
                color : cornsilk;
            }
            a:hover,a:active{
                color : red;
            }
            p:hover{
                color  :lightcoral;
                font-size: 20.7px;
            }
        </style>
    </head>

    <body>
        <div class = "a"><strong>Profile</strong></div>
        <h4>
            <a href = "index.html"title="html5 specification">▸▸BACK TO MAIN◂◂</a>
        </h4>
        <div class="b">
                <p><strong>Name</strong> : Lee Ji MIN</p>
                <p><strong>ID</strong> : XIMIN</p>
                <p><strong>School</strong> : Sunrin Internet Highschool</p>
                <p><strong>Club</strong> : Nefus</p>
                <p><strong>Email</strong> : jimin5724@gmail.com</p>
        </div>
    </body>
</html>