<!doctype html>
<html>
    <head>
        <title>X:IMIN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background: #200122;
                background: -webkit-linear-gradient(to right, #200122, #6f0000);
                background: linear-gradient(to right, #200122, #6f0000);
                color : white;
            }
            div.a{
                font-size:60px;
                text-shadow: 3px 2px 2px gray;
                line-height: 90%;
                color : white;
            }
            div.b{
                font-size:20px;
                line-height: 80%;
            }
            div.c{
                font-size: 30px;
                color : white;
            }
            a,a:visited{
                color :cornsilk;
            }
            a:hover,a:active{
                color : red;
            }
            p.a:hover{
                color :#CD7F32;
                font-size: 20.7px;
                font-weight: bold;
            }
            p.b:hover{
                color :gold;
                font-size: 20.7px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class = "a"><strong>Career</strong></div>
        <h4>
            <a href = "index.html"title="html5 specification">▸▸BACK TO MAIN◂◂</a>
        </h4>
        <div class = "c"><strong>2022</strong></div>
        <div class="b">
            <p class = "a">SUNRIN 프로그래밍 경시대회 동상</p>
            <p class = "a">SUNRIN IoT경진대회 동상</p>
        </div>
        <div class = "c"><strong>2023</strong></div>
        <div class="b">
            <p class = "b">COMING SOON...</p>
        </div>
    </body>
</html>