<!doctype html>
<html>
    <head>
        <title>X:IMIN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background: #200122;
                background: -webkit-linear-gradient(to right, #200122, #6f0000);
                background: linear-gradient(to right, #200122, #6f0000);
            }
            div.a{
                font-size:60px;
                text-shadow: 3px 2px 2px gray;
                line-height: 90%;
                color : white;
            }
            div.b{
                font-size:35px;
                line-height: 90%;
            }
            a,a:visited{
                color : cornsilk;
            }
            a:hover{
                color : red
            }
            a:active{
                color : red
            }
        </style>
    </head>

    <body>
        <div class = "a"><strong>SNS</strong></div>
        <h4>
            <a href = "index.html"title="html5 specification">▸▸BACK TO MAIN◂◂</a>
        </h4>
        <div class="b"><strong>
                
        </strong></div>
        <a href = "https://velog.io/@ximin" title="html5 specification"><img src="vl.jpg" height="50" width="50"></a>
        <a href = "https://www.instagram.com/xxkrj/" title="html5 specification"><img src="ins.png" height="50" width="50"></a>
    </body>
</html>