<!doctype html>
<html>
    <head>
        <title>X:IMIN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background-color: black;
            }
            div.a{
                font-size:60px;
                text-shadow: 3px 2px 2px gray;
                line-height: 90%;
                color : white;
            }
            div.b{
                font-size:35px;
                line-height: 90%;
            }
            a{
                color : white;
            }
            a:visited{
                color : white;
            }
            a:hover{
                color : lightblue
            }
            a:active{
                color : lightblue
            }
        </style>
    </head>

    <body>
        <div class = "a"><strong>History</strong></div>
        <div class="b"><strong>
                
        </strong></div>
        <h4>
            <a href = "index.html"title="html5 specification">BACK TO MAIN</a>
        </h4>
    </body>
</html>