<!doctype html>
<html>
    <head>
        <title>X:IMIN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background: #200122;
                background: -webkit-linear-gradient(to right, #200122, #6f0000);
                background: linear-gradient(to right, #200122, #6f0000);
            }
            div.a{
                font-size:60px;
                text-shadow: 3px 2px 2px gray;
                line-height: 90%;
                color : white;
            }
            div.b{
                font-size:35px;
                line-height: 90%;
                color : white;
            }
            a{
                color : white;
                text-decoration:none;
            }
            a:visited{
                color : white;
            }
            a:hover{
                color : red;
                transition: 0.7s;
            }
            a:active{
                color : red
            }
        </style>
    </head>

    <body>
        <div class = "a"><strong>X:IMIN</strong></div>
        <div class="b"><strong>
                <br>
                <a href = "A.html"title=html5 specification>Profile</a>
                <br>-<br>
                <a href = "B.html"title=html5 specification>Career</a>
                <br>-<br>
                <a href = "C.html"title=html5 specification>SNS</a>
                <br><br>
        </strong></div>
    </body>
</html>